VITE_SUPABASE_PROJECT_ID="nflfadgbjlzcfdwmpqot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbGZhZGdiamx6Y2Zkd21wcW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjIwNTEsImV4cCI6MjA4NjAzODA1MX0.f8L7tOlWIk4TFOki0kZWIKmWooHjIPhQCQQO8vUt6I0"
VITE_SUPABASE_URL="https://nflfadgbjlzcfdwmpqot.supabase.co"
